# Install sqlite extension first on duckdb
$ duckdb
v1.0.0 1f98600c2c
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D INSTALL sqlite;

---

# open chinook.db in duckdb
$ duckdb chinook.db

---

# Explore the DB. use SHOW TABLES (standard way)
D SHOW TABLES;
┌──────────────────┐
│       name       │
│     varchar      │
├──────────────────┤
│ albums           │
│ artists          │
│ customers        │
│ employees        │
│ genres           │
│ invoice_items    │
│ invoices         │
│ media_types      │
│ playlist_track   │
│ playlists        │
│ sqlite_sequence  │
│ sqlite_stat1     │
│ tracks           │
│ v_average_checks │
├──────────────────┤
│     14 rows      │
└──────────────────┘
D 

---

# Explore tables in duckdb way
D .tables
albums            employees         invoices          playlists       
artists           genres            media_types       tracks          
customers         invoice_items     playlist_track    v_average_checks
D 

---

# Selecting data from the invoices tables
D SELECT * FROM invoices LIMIT 5;
┌───────────┬────────────┬─────────────────────┬─────────────────────────┬─────────────┬──────────────┬────────────────┬───────────────────┬────────┐
│ InvoiceId │ CustomerId │     InvoiceDate     │     BillingAddress      │ BillingCity │ BillingState │ BillingCountry │ BillingPostalCode │ Total  │
│   int64   │   int64    │      timestamp      │         varchar         │   varchar   │   varchar    │    varchar     │      varchar      │ double │
├───────────┼────────────┼─────────────────────┼─────────────────────────┼─────────────┼──────────────┼────────────────┼───────────────────┼────────┤
│         1 │          2 │ 2009-01-01 00:00:00 │ Theodor-Heuss-Straße 34 │ Stuttgart   │              │ Germany        │ 70174             │   1.98 │
│         2 │          4 │ 2009-01-02 00:00:00 │ Ullevålsveien 14        │ Oslo        │              │ Norway         │ 0171              │   3.96 │
│         3 │          8 │ 2009-01-03 00:00:00 │ Grétrystraat 63         │ Brussels    │              │ Belgium        │ 1000              │   5.94 │
│         4 │         14 │ 2009-01-06 00:00:00 │ 8210 111 ST NW          │ Edmonton    │ AB           │ Canada         │ T6G 2C7           │   8.91 │
│         5 │         23 │ 2009-01-11 00:00:00 │ 69 Salem Street         │ Boston      │ MA           │ USA            │ 2113              │  13.86 │
└───────────┴────────────┴─────────────────────┴─────────────────────────┴─────────────┴──────────────┴────────────────┴───────────────────┴────────┘
D 

---

# Describing the table with datatypes
D DESCRIBE SELECT * FROM invoices;
┌───────────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│    column_name    │ column_type │  null   │   key   │ default │  extra  │
│      varchar      │   varchar   │ varchar │ varchar │ varchar │ varchar │
├───────────────────┼─────────────┼─────────┼─────────┼─────────┼─────────┤
│ InvoiceId         │ BIGINT      │ YES     │         │         │         │
│ CustomerId        │ BIGINT      │ YES     │         │         │         │
│ InvoiceDate       │ TIMESTAMP   │ YES     │         │         │         │
│ BillingAddress    │ VARCHAR     │ YES     │         │         │         │
│ BillingCity       │ VARCHAR     │ YES     │         │         │         │
│ BillingState      │ VARCHAR     │ YES     │         │         │         │
│ BillingCountry    │ VARCHAR     │ YES     │         │         │         │
│ BillingPostalCode │ VARCHAR     │ YES     │         │         │         │
│ Total             │ DOUBLE      │ YES     │         │         │         │
└───────────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┘

---

# Describing in duckdb way
D DESCRIBE FROM invoices;
┌───────────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│    column_name    │ column_type │  null   │   key   │ default │  extra  │
│      varchar      │   varchar   │ varchar │ varchar │ varchar │ varchar │
├───────────────────┼─────────────┼─────────┼─────────┼─────────┼─────────┤
│ InvoiceId         │ BIGINT      │ YES     │         │         │         │
│ CustomerId        │ BIGINT      │ YES     │         │         │         │
│ InvoiceDate       │ TIMESTAMP   │ YES     │         │         │         │
│ BillingAddress    │ VARCHAR     │ YES     │         │         │         │
│ BillingCity       │ VARCHAR     │ YES     │         │         │         │
│ BillingState      │ VARCHAR     │ YES     │         │         │         │
│ BillingCountry    │ VARCHAR     │ YES     │         │         │         │
│ BillingPostalCode │ VARCHAR     │ YES     │         │         │         │
│ Total             │ DOUBLE      │ YES     │         │         │         │
└───────────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┘
D 

---

# Navigating databases

D show tables;
┌──────────────────┐
│       name       │
│     varchar      │
├──────────────────┤
│ albums           │
│ artists          │
│ customers        │
│ employees        │
│ genres           │

D summarize v_average_checks;
┌────────────────┬─────────────┬────────────┬────────────────┬───────────────┬───────────────────┬───────────────────┬─────────┬─────────┬─────────┬───────┬─────────────────┐
│  column_name   │ column_type │    min     │      max       │ approx_unique │        avg        │        std        │   q25   │   q50   │   q75   │ count │ null_percentage │
│    varchar     │   varchar   │  varchar   │    varchar     │     int64     │      varchar      │      varchar      │ varchar │ varchar │ varchar │ int64 │  decimal(9,2)   │
├────────────────┼─────────────┼────────────┼────────────────┼───────────────┼───────────────────┼───────────────────┼─────────┼─────────┼─────────┼───────┼─────────────────┤
│ BillingCountry │ VARCHAR     │ Argentina  │ United Kingdom │            24 │                   │                   │         │         │         │   391 │            0.00 │
│ day            │ DATE        │ 2009-01-01 │ 2013-12-22     │           353 │                   │                   │         │         │         │   391 │            0.00 │
│ avg_check      │ DOUBLE      │ 0.99       │ 25.86          │            22 │ 5.840204603580564 │ 4.797668072344001 │ 1.98    │ 3.96    │ 8.91    │   391 │            0.00 │
└────────────────┴─────────────┴────────────┴────────────────┴───────────────┴───────────────────┴───────────────────┴─────────┴─────────┴─────────┴───────┴─────────────────┘
D 
│ invoice_items    │
│ invoices         │
│ media_types      │
│ playlist_track   │
│ playlists        │
│ sqlite_sequence  │
│ sqlite_stat1     │
│ tracks           │
│ v_average_checks │
├──────────────────┤
│     14 rows      │
└──────────────────┘
D from invoices limit 2;
┌───────────┬────────────┬─────────────────────┬─────────────────────────┬─────────────┬──────────────┬────────────────┬───────────────────┬────────┐
│ InvoiceId │ CustomerId │     InvoiceDate     │     BillingAddress      │ BillingCity │ BillingState │ BillingCountry │ BillingPostalCode │ Total  │
│   int64   │   int64    │      timestamp      │         varchar         │   varchar   │   varchar    │    varchar     │      varchar      │ double │
├───────────┼────────────┼─────────────────────┼─────────────────────────┼─────────────┼──────────────┼────────────────┼───────────────────┼────────┤
│         1 │          2 │ 2009-01-01 00:00:00 │ Theodor-Heuss-Straße 34 │ Stuttgart   │              │ Germany        │ 70174             │   1.98 │
│         2 │          4 │ 2009-01-02 00:00:00 │ Ullevålsveien 14        │ Oslo        │              │ Norway         │ 0171              │   3.96 │
└───────────┴────────────┴─────────────────────┴─────────────────────────┴─────────────┴──────────────┴────────────────┴───────────────────┴────────┘
D from tracks limit 2;
┌─────────┬─────────────────────────────────────────┬─────────┬─────────────┬─────────┬───────────────────────────────────────────┬──────────────┬──────────┬───────────┐
│ TrackId │                  Name                   │ AlbumId │ MediaTypeId │ GenreId │                 Composer                  │ Milliseconds │  Bytes   │ UnitPrice │
│  int64  │                 varchar                 │  int64  │    int64    │  int64  │                  varchar                  │    int64     │  int64   │  double   │
├─────────┼─────────────────────────────────────────┼─────────┼─────────────┼─────────┼───────────────────────────────────────────┼──────────────┼──────────┼───────────┤
│       1 │ For Those About To Rock (We Salute You) │       1 │           1 │       1 │ Angus Young, Malcolm Young, Brian Johnson │       343719 │ 11170334 │      0.99 │
│       2 │ Balls to the Wall                       │       2 │           2 │       1 │                                           │       342562 │  5510424 │      0.99 │
└─────────┴─────────────────────────────────────────┴─────────┴─────────────┴─────────┴───────────────────────────────────────────┴──────────────┴──────────┴───────────┘
D 

---

# Delete view
$ drop view v_average_checks

--- 

# Create views

D create view v_average_checks as
          select BillingCountry, date_trunc('day', InvoiceDate) as day, avg(Total) as avg_check
              from invoices
              group by BillingCountry, day;

---

# Summarize views

D summarize v_average_checks;
┌────────────────┬─────────────┬────────────┬────────────────┬───────────────┬───────────────────┬───────────────────┬─────────┬─────────┬─────────┬───────┬─────────────────┐
│  column_name   │ column_type │    min     │      max       │ approx_unique │        avg        │        std        │   q25   │   q50   │   q75   │ count │ null_percentage │
│    varchar     │   varchar   │  varchar   │    varchar     │     int64     │      varchar      │      varchar      │ varchar │ varchar │ varchar │ int64 │  decimal(9,2)   │
├────────────────┼─────────────┼────────────┼────────────────┼───────────────┼───────────────────┼───────────────────┼─────────┼─────────┼─────────┼───────┼─────────────────┤
│ BillingCountry │ VARCHAR     │ Argentina  │ United Kingdom │            24 │                   │                   │         │         │         │   391 │            0.00 │
│ day            │ DATE        │ 2009-01-01 │ 2013-12-22     │           353 │                   │                   │         │         │         │   391 │            0.00 │
│ avg_check      │ DOUBLE      │ 0.99       │ 25.86          │            22 │ 5.840204603580564 │ 4.797668072344001 │ 1.98    │ 3.96    │ 8.91    │   391 │            0.00 │
└────────────────┴─────────────┴────────────┴────────────────┴───────────────┴───────────────────┴───────────────────┴─────────┴─────────┴─────────┴───────┴─────────────────┘
D 

---

# See the list of view in duckdb

D from duckdb_views();
┌───────────────┬──────────────┬────────────────────┬────────────┬──────────────────────┬──────────┬─────────┬──────────────────────┬──────────┬───────────┬──────────────┬─────────────────────────┐
│ database_name │ database_oid │    schema_name     │ schema_oid │      view_name       │ view_oid │ comment │         tags         │ internal │ temporary │ column_count │           sql           │
│    varchar    │    int64     │      varchar       │   int64    │       varchar        │  int64   │ varchar │ map(varchar, varch…  │ boolean  │  boolean  │    int64     │         varchar         │
├───────────────┼──────────────┼────────────────────┼────────────┼──────────────────────┼──────────┼─────────┼──────────────────────┼──────────┼───────────┼──────────────┼─────────────────────────┤
│ chinook       │         1088 │ main               │       1091 │ v_average_checks     │     2046 │         │ {}                   │ false    │ false     │            3 │ CREATE VIEW v_average…  │
│ system        │            0 │ information_schema │       1807 │ character_sets       │     1828 │         │ {}                   │ true     │ true      │            8 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ information_schema │       1807 │ columns              │     1825 │         │ {}                   │ true     │ true      │           45 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ information_schema │       1807 │ key_column_usage     │     1830 │         │ {}                   │ true     │ true      │            9 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ information_schema │       1807 │ referential_constr…  │     1829 │         │ {}                   │ true     │ true      │            9 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ information_schema │       1807 │ schemata             │     1826 │         │ {}                   │ true     │ true      │            7 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ information_schema │       1807 │ tables               │     1827 │         │ {}                   │ true     │ true      │           13 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ information_schema │       1807 │ table_constraints    │     1831 │         │ {}                   │ true     │ true      │           11 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_columns       │     1840 │         │ {}                   │ true     │ true      │           18 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_constraints   │     1839 │         │ {}                   │ true     │ true      │           12 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_databases     │     1841 │         │ {}                   │ true     │ true      │            8 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_indexes       │     1842 │         │ {}                   │ true     │ true      │           14 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_schemas       │     1843 │         │ {}                   │ true     │ true      │            8 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_tables        │     1844 │         │ {}                   │ true     │ true      │           16 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_types         │     1845 │         │ {}                   │ true     │ true      │           13 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ duckdb_views         │     1846 │         │ {}                   │ true     │ true      │           12 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ pragma_database_list │     1832 │         │ {}                   │ true     │ true      │            3 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ sqlite_master        │     1834 │         │ {}                   │ true     │ true      │            5 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ sqlite_schema        │     1836 │         │ {}                   │ true     │ true      │            5 │ CREATE TEMPORARY VIEW…  │
│ system        │            0 │ main               │          0 │ sqlite_temp_master   │     1837 │         │ {}                   │ true     │ true      │            5 │ CREATE TEMPORARY VIEW…  │
│  ·            │            · │  ·                 │          · │   ·                  │       ·  │    ·    │ ·                    │  ·       │  ·        │            · │            ·            │
│  ·            │            · │  ·                 │          · │   ·                  │       ·  │    ·    │ ·                    │  ·       │  ·        │            · │            ·            │
│  ·            │            · │  ·                 │          · │   ·                  │       ·  │    ·    │ ·                    │  ·       │  ·        │            · │            ·            │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_am                │     1884 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_attrdef           │     1886 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_attribute         │     1885 │         │ {}                   │ true     │ true      │           26 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_class             │     1887 │         │ {}                   │ true     │ true      │           35 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_constraint        │     1888 │         │ {}                   │ true     │ true      │           25 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_database          │     1889 │         │ {}                   │ true     │ true      │            2 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_depend            │     1890 │         │ {}                   │ true     │ true      │            7 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_description       │     1891 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_enum              │     1892 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_index             │     1893 │         │ {}                   │ true     │ true      │           20 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_indexes           │     1894 │         │ {}                   │ true     │ true      │            5 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_namespace         │     1895 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_proc              │     1896 │         │ {}                   │ true     │ true      │           31 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_sequence          │     1897 │         │ {}                   │ true     │ true      │            8 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_sequences         │     1898 │         │ {}                   │ true     │ true      │           11 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_settings          │     1899 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_tables            │     1900 │         │ {}                   │ true     │ true      │            7 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_tablespace        │     1901 │         │ {}                   │ true     │ true      │            5 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_type              │     1902 │         │ {}                   │ true     │ true      │           32 │ CREATE TEMPORARY VIEW…  │
│ temp          │         1764 │ pg_catalog         │       1810 │ pg_views             │     1903 │         │ {}                   │ true     │ true      │            4 │ CREATE TEMPORARY VIEW…  │
├───────────────┴──────────────┴────────────────────┴────────────┴──────────────────────┴──────────┴─────────┴──────────────────────┴──────────┴───────────┴──────────────┴─────────────────────────┤
│ 81 rows (40 shown)                                                                                                                                                                     12 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
D 

---

# grep through the views using sqlite_master

D select name from sqlite_master where type =  'view';
┌──────────────────┐
│       name       │
│     varchar      │
├──────────────────┤
│ v_average_checks │
└──────────────────┘
D select name from sqlite_master where type = 'view' and name like '%average%'; 
┌──────────────────┐
│       name       │
│     varchar      │
├──────────────────┤
│ v_average_checks │
└──────────────────┘

---

# Using exclude feature while searching the tables.

# Step 1 see the fields and step 2 exclude the columns.
D describe invoices;
┌───────────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│    column_name    │ column_type │  null   │   key   │ default │  extra  │
│      varchar      │   varchar   │ varchar │ varchar │ varchar │ varchar │
├───────────────────┼─────────────┼─────────┼─────────┼─────────┼─────────┤
│ InvoiceId         │ BIGINT      │ NO      │ PRI     │         │         │
│ CustomerId        │ BIGINT      │ NO      │         │         │         │
│ InvoiceDate       │ TIMESTAMP   │ NO      │         │         │         │
│ BillingAddress    │ VARCHAR     │ YES     │         │         │         │
│ BillingCity       │ VARCHAR     │ YES     │         │         │         │
│ BillingState      │ VARCHAR     │ YES     │         │         │         │
│ BillingCountry    │ VARCHAR     │ YES     │         │         │         │
│ BillingPostalCode │ VARCHAR     │ YES     │         │         │         │
│ Total             │ DOUBLE      │ NO      │         │         │         │
└───────────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┘
D select * exclude(BillingAddress, BillingCity, BillingState) from invoices limit 5;
┌───────────┬────────────┬─────────────────────┬────────────────┬───────────────────┬────────┐
│ InvoiceId │ CustomerId │     InvoiceDate     │ BillingCountry │ BillingPostalCode │ Total  │
│   int64   │   int64    │      timestamp      │    varchar     │      varchar      │ double │
├───────────┼────────────┼─────────────────────┼────────────────┼───────────────────┼────────┤
│         1 │          2 │ 2009-01-01 00:00:00 │ Germany        │ 70174             │   1.98 │
│         2 │          4 │ 2009-01-02 00:00:00 │ Norway         │ 0171              │   3.96 │
│         3 │          8 │ 2009-01-03 00:00:00 │ Belgium        │ 1000              │   5.94 │
│         4 │         14 │ 2009-01-06 00:00:00 │ Canada         │ T6G 2C7           │   8.91 │
│         5 │         23 │ 2009-01-11 00:00:00 │ USA            │ 2113              │  13.86 │
└───────────┴────────────┴─────────────────────┴────────────────┴───────────────────┴────────┘
D 

---

# replacing data by changing data type.

D from v_average_checks limit 5;
┌────────────────┬────────────┬───────────┐
│ BillingCountry │    day     │ avg_check │
│    varchar     │    date    │  double   │
├────────────────┼────────────┼───────────┤
│ Belgium        │ 2009-01-03 │      5.94 │
│ Australia      │ 2009-04-04 │      1.98 │
│ Portugal       │ 2009-05-05 │      1.98 │
│ Sweden         │ 2009-07-06 │      1.98 │
│ USA            │ 2009-09-11 │      8.91 │
└────────────────┴────────────┴───────────┘
D select * from v_average_checks limit 5;
┌────────────────┬────────────┬───────────┐
│ BillingCountry │    day     │ avg_check │
│    varchar     │    date    │  double   │
├────────────────┼────────────┼───────────┤
│ Belgium        │ 2009-01-03 │      5.94 │
│ Australia      │ 2009-04-04 │      1.98 │
│ Portugal       │ 2009-05-05 │      1.98 │
│ Sweden         │ 2009-07-06 │      1.98 │
│ USA            │ 2009-09-11 │      8.91 │
└────────────────┴────────────┴───────────┘
D select * replace(round(avg_check)::int as avg_check) from v_average_checks limit 5;
┌────────────────┬────────────┬───────────┐
│ BillingCountry │    day     │ avg_check │
│    varchar     │    date    │   int32   │
├────────────────┼────────────┼───────────┤
│ USA            │ 2009-03-06 │         6 │
│ Canada         │ 2009-03-09 │         9 │
│ Norway         │ 2009-04-06 │         6 │
│ Canada         │ 2009-04-22 │         1 │
│ USA            │ 2009-06-06 │         4 │
└────────────────┴────────────┴───────────┘
D 

---

# Apply REGEX on column search to search results.

D from invoices limit 5;
┌───────────┬────────────┬─────────────────────┬─────────────────────────┬─────────────┬──────────────┬────────────────┬───────────────────┬────────┐
│ InvoiceId │ CustomerId │     InvoiceDate     │     BillingAddress      │ BillingCity │ BillingState │ BillingCountry │ BillingPostalCode │ Total  │
│   int64   │   int64    │      timestamp      │         varchar         │   varchar   │   varchar    │    varchar     │      varchar      │ double │
├───────────┼────────────┼─────────────────────┼─────────────────────────┼─────────────┼──────────────┼────────────────┼───────────────────┼────────┤
│         1 │          2 │ 2009-01-01 00:00:00 │ Theodor-Heuss-Straße 34 │ Stuttgart   │              │ Germany        │ 70174             │   1.98 │
│         2 │          4 │ 2009-01-02 00:00:00 │ Ullevålsveien 14        │ Oslo        │              │ Norway         │ 0171              │   3.96 │
│         3 │          8 │ 2009-01-03 00:00:00 │ Grétrystraat 63         │ Brussels    │              │ Belgium        │ 1000              │   5.94 │
│         4 │         14 │ 2009-01-06 00:00:00 │ 8210 111 ST NW          │ Edmonton    │ AB           │ Canada         │ T6G 2C7           │   8.91 │
│         5 │         23 │ 2009-01-11 00:00:00 │ 69 Salem Street         │ Boston      │ MA           │ USA            │ 2113              │  13.86 │
└───────────┴────────────┴─────────────────────┴─────────────────────────┴─────────────┴──────────────┴────────────────┴───────────────────┴────────┘
D select columns('Billing*') from invoices limit 5;
┌─────────────────────────┬─────────────┬──────────────┬────────────────┬───────────────────┐
│     BillingAddress      │ BillingCity │ BillingState │ BillingCountry │ BillingPostalCode │
│         varchar         │   varchar   │   varchar    │    varchar     │      varchar      │
├─────────────────────────┼─────────────┼──────────────┼────────────────┼───────────────────┤
│ Theodor-Heuss-Straße 34 │ Stuttgart   │              │ Germany        │ 70174             │
│ Ullevålsveien 14        │ Oslo        │              │ Norway         │ 0171              │
│ Grétrystraat 63         │ Brussels    │              │ Belgium        │ 1000              │
│ 8210 111 ST NW          │ Edmonton    │ AB           │ Canada         │ T6G 2C7           │
│ 69 Salem Street         │ Boston      │ MA           │ USA            │ 2113              │
└─────────────────────────┴─────────────┴──────────────┴────────────────┴───────────────────┘
D 

---

# Combining EXCLUDE and COLUMNS

D select distinct(columns(*)) from invoices limit 5;
┌───────────┬────────────┬─────────────────────┬───────────────────────────┬───────────────┬──────────────┬────────────────┬───────────────────┬────────┐
│ InvoiceId │ CustomerId │     InvoiceDate     │      BillingAddress       │  BillingCity  │ BillingState │ BillingCountry │ BillingPostalCode │ Total  │
│   int64   │   int64    │      timestamp      │          varchar          │    varchar    │   varchar    │    varchar     │      varchar      │ double │
├───────────┼────────────┼─────────────────────┼───────────────────────────┼───────────────┼──────────────┼────────────────┼───────────────────┼────────┤
│         3 │          8 │ 2009-01-03 00:00:00 │ Grétrystraat 63           │ Brussels      │              │ Belgium        │ 1000              │   5.94 │
│        13 │         16 │ 2009-02-19 00:00:00 │ 1600 Amphitheatre Parkway │ Mountain View │ CA           │ USA            │ 94043-1351        │   0.99 │
│        16 │         21 │ 2009-03-05 00:00:00 │ 801 W 4th Street          │ Reno          │ NV           │ USA            │ 89503             │   3.96 │
│        17 │         25 │ 2009-03-06 00:00:00 │ 319 N. Frances Street     │ Madison       │ WI           │ USA            │ 53703             │   5.94 │
│        29 │         36 │ 2009-05-05 00:00:00 │ Tauentzienstraße 8        │ Berlin        │              │ Germany        │ 10789             │   1.98 │
└───────────┴────────────┴─────────────────────┴───────────────────────────┴───────────────┴──────────────┴────────────────┴───────────────────┴────────┘

D select distinct(columns(* exclude(InvoiceId, CustomerId, InvoiceDate, Total))) from invoices limit 5;
┌─────────────────────────────────┬─────────────────────┬──────────────┬────────────────┬───────────────────┐
│         BillingAddress          │     BillingCity     │ BillingState │ BillingCountry │ BillingPostalCode │
│             varchar             │       varchar       │   varchar    │    varchar     │      varchar      │
├─────────────────────────────────┼─────────────────────┼──────────────┼────────────────┼───────────────────┤
│ 319 N. Frances Street           │ Madison             │ WI           │ USA            │ 53703             │
│ Theodor-Heuss-Straße 34         │ Stuttgart           │              │ Germany        │ 70174             │
│ 1 Infinite Loop                 │ Cupertino           │ CA           │ USA            │ 95014             │
│ Av. Brigadeiro Faria Lima, 2170 │ São José dos Campos │ SP           │ Brazil         │ 12227-000         │
│ 4, Rue Milton                   │ Paris               │              │ France         │ 75009             │
└─────────────────────────────────┴─────────────────────┴──────────────┴────────────────┴───────────────────┘
D 

---